<?xml version="1.0" encoding="UTF-8"?>
<data>
    <attribute name="Size" probability="100">
        <property name="Tiny">
            <base_weight>1</base_weight>
            <yield>
                <Food>1</Food>
                <Production>1</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Small">
            <base_weight>1</base_weight>
            <yield>
                <Food>2</Food>
                <Production>2</Production>
                <Credits>2</Credits>
                <Research>2</Research>
                <Happiness>2</Happiness>
            </yield>
        </property>
        <property name="Medium">
            <base_weight>1</base_weight>
            <yield>
                <Food>3</Food>
                <Production>3</Production>
                <Credits>3</Credits>
                <Research>3</Research>
                <Happiness>3</Happiness>
            </yield>
        </property>
        <property name="Large">
            <base_weight>1</base_weight>
            <yield>
                <Food>4</Food>
                <Production>4</Production>
                <Credits>4</Credits>
                <Research>4</Research>
                <Happiness>4</Happiness>
            </yield>
        </property>
        <property name="Huge">
            <base_weight>1</base_weight>
            <yield>
                <Food>5</Food>
                <Production>5</Production>
                <Credits>5</Credits>
                <Research>5</Research>
                <Happiness>5</Happiness>
            </yield>
        </property>
    </attribute>
    <attribute name="Biome" probability="100">
        <property name="Boreal">
            <base_weight>1</base_weight>
            <yield>
                <Food>2</Food>
                <Production>4</Production>
                <Credits>2</Credits>
                <Research>2</Research>
                <Happiness>2</Happiness>
            </yield>
        </property>
        <property name="Desert">
            <base_weight>1</base_weight>
            <yield>
                <Food>1</Food>
                <Production>1</Production>
                <Credits>1</Credits>
                <Research>2</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Subtropic">
            <base_weight>1</base_weight>
            <yield>
                <Food>2</Food>
                <Production>2</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Tropic">
            <base_weight>1</base_weight>
            <yield>
                <Food>2</Food>
                <Production>3</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Snow">
            <base_weight>1</base_weight>
            <yield>
                <Food>1</Food>
                <Production>1</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Arctic">
            <base_weight>1</base_weight>
            <yield>
                <Food>1</Food>
                <Production>1</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Steppe">
            <base_weight>1</base_weight>
            <yield>
                <Food>2</Food>
                <Production>1</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>2</Happiness>
            </yield>
        </property>
        <property name="Ocean">
            <base_weight>1</base_weight>
            <yield>
                <Food>3</Food>
                <Production>0</Production>
                <Credits>1</Credits>
                <Research>2</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Highlands">
            <base_weight>1</base_weight>
            <yield>
                <Food>1</Food>
                <Production>3</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Gas planet">
            <base_weight>1</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Vulcanic">
            <base_weight>1</base_weight>
            <yield>
                <Food>0</Food>
                <Production>3</Production>
                <Credits>0</Credits>
                <Research>2</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Plains">
            <base_weight>1</base_weight>
            <yield>
                <Food>2</Food>
                <Production>2</Production>
                <Credits>2</Credits>
                <Research>1</Research>
                <Happiness>2</Happiness>
            </yield>
        </property>
        <property name="Radioactive Wasteland">
            <base_weight>1</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
    </attribute>
    <attribute name="Climate" probability="100">
        <property name="Heavy precipitation">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Boreal" value="1"/>
                <mod name="Desert" value="-1"/>
                <mod name="Subtropic" value="1"/>
                <mod name="Tropic" value="2"/>
                <mod name="Ocean" value="3"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>-1</Happiness>
            </yield>
        </property>
        <property name="Tropical cyclone">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Snow" value="-1"/>
                <mod name="Arctic" value="-1"/>
                <mod name="Desert" value="-1"/>
                <mod name="Tropic" value="2"/>
                <mod name="Subtropic" value="2"/>
                <mod name="Ocean" value="1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-2</Food>
                <Production>-2</Production>
                <Credits>-2</Credits>
                <Research>1</Research>
                <Happiness>-2</Happiness>
            </yield>
        </property>
        <property name="Hypercane">
            <base_weight>0.5</base_weight>
            <weight_modifier>
                <mod name="Snow" value="-1"/>
                <mod name="Arctic" value="-1"/>
                <mod name="Desert" value="-1"/>
                <mod name="Tropic" value="1"/>
                <mod name="Subtropic" value="1"/>
                <mod name="Ocean" value="1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-5</Food>
                <Production>-5</Production>
                <Credits>-5</Credits>
                <Research>2</Research>
                <Happiness>-5</Happiness>
            </yield>
        </property>
        <property name="Heat waves">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Snow" value="-1"/>
                <mod name="Arctic" value="-1"/>
                <mod name="Desert" value="3"/>
                <mod name="Steppe" value="2"/>
                <mod name="Tropic" value="-1"/>
                <mod name="Subtropic" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-4</Food>
                <Production>-4</Production>
                <Credits>-4</Credits>
                <Research>0</Research>
                <Happiness>-4</Happiness>
            </yield>
        </property>
        <property name="Megadrought">
            <base_weight>0.5</base_weight>
            <weight_modifier>
                <mod name="Snow" value="-1"/>
                <mod name="Arctic" value="-1"/>
                <mod name="Desert" value="2"/>
                <mod name="Steppe" value="1"/>
                <mod name="Tropic" value="-1"/>
                <mod name="Subtropic" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-10</Food>
                <Production>-5</Production>
                <Credits>-5</Credits>
                <Research>0</Research>
                <Happiness>-5</Happiness>
            </yield>
        </property>
        <property name="Blizzards">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Snow" value="2"/>
                <mod name="Arctic" value="2"/>
                <mod name="Desert" value="-1"/>
                <mod name="Tropic" value="-1"/>
                <mod name="Subtropic" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-1</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>-1</Happiness>
            </yield>
        </property>
        <property name="Sand storms">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Ocean" value="-1"/>
                <mod name="Arctic" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-1</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>-1</Happiness>
            </yield>
        </property>
        <property name="Long winter">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Desert" value="-1"/>
                <mod name="Tropic" value="-1"/>
                <mod name="Subtropic" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-1</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>-1</Happiness>
            </yield>
        </property>
        <property name="Long summer">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Arctic" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>1</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Only winter">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Desert" value="-1"/>
                <mod name="Tropic" value="-1"/>
                <mod name="Subtropic" value="-1"/>
                <mod name="Steppe" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-2</Food>
                <Production>-1</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>-2</Happiness>
            </yield>
        </property>
        <property name="Only summer">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Arctic" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>2</Food>
                <Production>1</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>2</Happiness>
            </yield>
        </property>
        <property name="Ash rain">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Arctic" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Tropic" value="-1"/>
                <mod name="Subtropic" value="-1"/>
                <mod name="Steppe" value="-1"/>
                <mod name="Boreal" value="-1"/>
                <mod name="Desert" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Highlands" value="-1"/>
                <mod name="Plains" value="-1"/>
                <mod name="Vulcanic" value="10"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>2</Food>
                <Production>1</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>2</Happiness>
            </yield>
        </property>
        <property name="Acid rain">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Desert" value="-1"/>
                <mod name="Gas planet" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Arctic" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-5</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>-5</Happiness>
            </yield>
        </property>
        <property name="None specific">
            <base_weight>1</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
    </attribute>
    <attribute name="Anomaly" probability="25/10">
        <property name="No magnetic field">
            <base_weight>1</base_weight>
            <yield>
                <Food>-2</Food>
                <Production>-1</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>-2</Happiness>
            </yield>
        </property>
        <property name="Kessler syndrome">
            <base_weight>1</base_weight>
            <yield>
                <Food>0</Food>
                <Production>-1</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Global aurora">
            <base_weight>1</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Strong vulcanism">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="10"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <excluded>No vulcanism</excluded>
            <yield>
                <Food>-1</Food>
                <Production>-1</Production>
                <Credits>-1</Credits>
                <Research>2</Research>
                <Happiness>-1</Happiness>
            </yield>
        </property>
        <property name="No vulcanism">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="10"/>
            </weight_modifier>
            <excluded>Strong vulcanism</excluded>
            <yield>
                <Food>1</Food>
                <Production>1</Production>
                <Credits>1</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Strong plate movement">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="2"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>-2</Production>
                <Credits>0</Credits>
                <Research>2</Research>
                <Happiness>-2</Happiness>
            </yield>
        </property>
        <property name="High gravitation">
            <base_weight>1</base_weight>
            <excluded>Low gravitation</excluded>
            <yield>
                <Food>0</Food>
                <Production>-2</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>-1</Happiness>
            </yield>
        </property>
        <property name="Low gravitation">
            <base_weight>1</base_weight>
            <excluded>High gravitation</excluded>
            <yield>
                <Food>0</Food>
                <Production>2</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Glowing plants">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>2</Credits>
                <Research>2</Research>
                <Happiness>2</Happiness>
            </yield>
        </property>
        <property name="Psychialdelic atmosphere">
            <base_weight>0.5</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>-5</Research>
                <Happiness>-2</Happiness>
            </yield>
        </property>
        <property name="None specific">
            <base_weight>0</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
    </attribute>
    <attribute name="Resources" probability="25">
        <property name="Gemstones">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>1</Production>
                <Credits>3</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Metal rich">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="3"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>3</Production>
                <Credits>1</Credits>
                <Research>1</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="High geothermal potential">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Ocean" value="-1"/>
                <mod name="Vulcanic" value="5"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>2</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="High hydropower potential">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Highlands" value="2"/>
                <mod name="Desert" value="-1"/>
                <mod name="Arctic" value="-1"/>
                <mod name="Steppe" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>2</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="High wind power potential">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Highlands" value="2"/>
                <mod name="Tropical cyclone" value="1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>2</Production>
                <Credits>0</Credits>
                <Research>1</Research>
                <Happiness>1</Happiness>
            </yield>
        </property>
        <property name="Hydrogen atmosphere">
            <base_weight>0</base_weight>
            <weight_modifier>
                <mod name="Gas planet" value="3"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>5</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="None specific">
            <base_weight>0</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
    </attribute>
    <attribute name="Fertility" probability="25">
        <property name="Black soil">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Arctic" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>4</Food>
                <Production>0</Production>
                <Credits>1</Credits>
                <Research>2</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Low nutrient">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Arctic" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-2</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Dour">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Arctic" value="-1"/>
                <mod name="Snow" value="-1"/>
                <mod name="Ocean" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>-4</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Special habitats">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>3</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>2</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="None specific">
            <base_weight>0</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
    </attribute>
    <attribute name="Science" probability="25">
        <property name="Ancient ruins">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>3</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="High biodiversity (flora)">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>1</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>2</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="High biodiversity (fauna)">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Vulcanic" value="-1"/>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>1</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>2</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="Spaceship Graveyard">
            <base_weight>1</base_weight>
            <weight_modifier>
                <mod name="Gas planet" value="-1"/>
            </weight_modifier>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>2</Credits>
                <Research>5</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
        <property name="None specific">
            <base_weight>0</base_weight>
            <yield>
                <Food>0</Food>
                <Production>0</Production>
                <Credits>0</Credits>
                <Research>0</Research>
                <Happiness>0</Happiness>
            </yield>
        </property>
    </attribute>
</data>